{
  "name": "H5V.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r ./node_modules/ts-node/register src//**/*.test.ts",
    "test-shop-client": "./node_modules/.bin/mocha -r ./node_modules/ts-node/register src//route/bangwei-shop-client.route.test.ts",
    "compiler": "tsc -w",
    "start": "node dist/www.js",
    "dev": "gulp",
    "watch": "nodemon dist/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.0.8",
    "@types/cheerio": "^0.22.7",
    "@types/colors": "^1.1.3",
    "@types/koa": "^2.0.44",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-router": "^7.0.27",
    "@types/koa-session": "^3.0.6",
    "@types/koa-static": "^3.0.2",
    "@types/koa-views": "^2.0.3",
    "@types/lowdb": "^1.0.0",
    "@types/mocha": "^5.0.0",
    "@types/mongoose": "^4.7.28",
    "@types/node": "^8.0.57",
    "@types/qr-image": "^3.2.1",
    "@types/request": "^2.47.0",
    "@types/superagent": "^3.5.7",
    "cheerio": "^1.0.0-rc.2",
    "cloudinary": "^1.9.1",
    "co-wechat": "^2.3.0",
    "colors": "^1.1.2",
    "excel-export": "^0.5.1",
    "gaze-run-interrupt": "^1.0.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-handle-error": "0.0.5",
    "koa-router": "^7.3.0",
    "koa-session": "^5.5.1",
    "koa-session2": "^2.2.5",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.3",
    "lowdb": "^1.0.0",
    "mongoose": "^4.13.6",
    "qr-image": "^3.2.0",
    "request": "^2.85.0",
    "sequelize": "^3.32.1",
    "sequelize-typescript": "^0.6.3",
    "superagent": "^3.8.2",
    "swig": "^1.4.2",
    "urlencode": "^1.1.0",
    "wechat": "^2.1.0",
    "wechat-api": "^1.35.1",
    "wechat-oauth": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-typescript": "^3.2.3",
    "mocha": "^5.0.5",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  }
}